@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}

body {
    background-color: #f5f5f5;
}

.navbar {
    background-color: #1e1e1e;

}

.navbar-brand img {
    width: 100px;
    flex: 1;
}

.navbar-toggler svg {
    width: 30px;
    fill: #fff;
}

.navbar-ul {
    gap: 2rem;

}

.hero {
    margin-bottom: 14rem;
    height: calc(100vh - 90px) !important
}

.nav-item {
    margin: 0 auto;
}

.nav-item>.text-success {
    color: #1e9ea8 !important;
}

.btn-terciary {
    color: #fff;
    background-color: #1e9ea8 !important;
}

.btn-terciary:hover {
    color: #fff;
    background-color: #42b6be !important;
}

.heroCarousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item>img {
    filter: brightness(0.2);
}

.info-hero {
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    bottom: 0;
    right: 0;
}

.info-hero h1 {

    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 0;
    align-self: flex-end;
    color: #1e1e1e;
}

.info-hero p {

    font-size: 1.2rem;
    width: 40%;
    font-weight: 400;
    margin: 1rem 0;
    align-self: flex-end;
    color: #1e1e1e;
}

.info-hero .buttons {
    display: flex;
    gap: 1rem;
    align-self: flex-end;
    margin: 1rem 0;
    gap: 1rem;
}

.oradores {
    height: 600px;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.card {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 250px;
}

.orador-img {
    display: flex;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 2rem auto;
}

.agenda-info {
    background-color: #1e1e1e;

}

#form.hidden,
#form-header.hidden,
h2.hidden {
    display: none !important;
}

.form-container {
    height: 600px;
}

.form-inputs {
    display: flex !important;
    flex-direction: row !important;
    gap: 1rem !important;
    justify-content: center !important;
    align-items: center;
    margin: 1rem 0;
}

.form-textarea {
    resize: none;
    height: 300px;
    font-size: 3rem;
}

footer {
    background-color: #1e9ea8;
    color: #fff;
    padding: 2rem 0;
}
footer ul{
    gap: 1rem;
}

footer ul li {
    list-style: none;
    margin: 1rem 0;
    cursor: pointer;
}

.subscription-container{
    display: flex;
    gap: 1rem;
    width: 50%;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
    cursor:pointer;
    margin-bottom: 1rem;
}
.subscription-box{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    color: #1e1e1e;   
}
.subscription-box button{
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 1.3s ease-out;
}
.box {
    transition: all .3s ease-out;
    color: #fff;
}
.box span{
    color: #fff;
}
.box button{
    display: none;
}
.subscription-box > span{
    font-size: .8rem;
    font-weight: 300;
}
#trainee{
    border-top: 2px solid #18a051;
}
#trainee button{
    border: 2px solid #18a051;
}
#student{
    border-top: 2px solid #2a428f;
    
}
#student button{
    border: 2px solid #2a428f;
    
}
#junior {
    border-top: 2px solid #a87c1d;
}
#junior button{
    border: 2px solid #a87c1d;
}

/*media queries*/

@media screen and (max-width: 1279px) {
    .navbar-ul>li>a {
        font-size: .8rem;
    }

    .hero {
        margin-bottom: 0;
        height: auto !important;
    }

    .info-hero {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 20%;
        bottom: 0;
        right: 0;
    }

    .info-hero h1 {

        font-size: 2rem;
        font-weight: 700;
        margin: .6rem 0;
        align-self: flex-end;
        color: #1e1e1e;
    }

    .info-hero p {

        font-size: 1rem;
        width: 40%;
        font-weight: 400;
        margin: .7rem 0;
        align-self: flex-end;
        color: #1e1e1e;
    }

    .info-hero .buttons {
        font-size: .7rem;
        display: flex;
        gap: .7rem;
        align-self: flex-end;
        margin: .8rem 0;
        gap: 1rem;
    }

    .oradores-section .oradores-header {
        padding: 0 !important;
        margin: 4rem !important;
    }

    .oradores {
        flex-wrap: wrap;
        height: auto;
    }

    .oradores .card {
        width: 30%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }

    .orador-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin: 2rem auto;
    }

    .agenda {
        flex-wrap: wrap;
    }

    .agenda img {
        width: 100% !important;
        height: 600px !important;
        margin: auto;
        object-fit: fill;
    }
    footer ul{
        gap: 1rem;
        margin: auto;
    }
    .subscription-container{
        margin: auto;
        flex-wrap: nowrap;
    }

}

@media screen and (max-width: 868px) {
    .navbar-ul>li>a {
        font-size: .8rem;
    }

    .hero {
        margin-bottom: 0;
        height: auto !important;
        background-color: #1e1e1e;
    }

    .carousel-item>img {
        filter: brightness(1);
    }

    .info-hero {
        height: 400px !important;
        margin: 0 auto !important;
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center;
        position: relative;

    }

    .info-hero h1 {
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        margin: .3 auto;
        align-self: center !important;
        color: #1e1e1e;
    }

    .info-hero p {
        color: #fff;
        font-size: .8rem;
        width: 80%;
        font-weight: 400;
        margin: .3 auto;
        align-self: center !important;
        color: #1e1e1e;
    }

    #btn-hero.buttons {
        font-size: 1rem;
        display: flex;
        gap: .7rem;
        align-self: center;
        margin: .3 auto;
        gap: 1rem;
    }

    .oradores-section .oradores-header {
        padding: 0 !important;
        margin: 4rem !important;
    }

    .oradores {
        flex-wrap: wrap;
        height: auto;
    }

    .oradores .card {
        width: 30%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }

    .orador-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin: 2rem auto;
    }

    .agenda {
        flex-wrap: wrap;
    }

    .agenda img {
        width: 100% !important;
        height: 600px !important;
        margin: auto;
        object-fit: fill;
    }
    .subscription-container{
        margin: auto;
        width: 100%;
        flex-wrap: wrap;
    }
    .subscription-box{
        width: 50%;
        margin: auto;
    }

}

@media screen and (max-width: 520px) {
    .navbar-ul>li>a {
        font-size: .4rem;
        margin: 0 auto;
    }

    #navbarNav {
        margin: auto !important;
    }

    .hero {
        margin-bottom: 0;
        height: auto !important;
        background-color: #1e1e1e;
    }

    .carousel-item>img {
        filter: brightness(1);
    }

    .info-hero {
        height: 400px !important;
        margin: 0 auto !important;
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center;
        position: relative;

    }


    .info-hero h1 {
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        margin: .3 auto;
        align-self: center !important;
        color: #1e1e1e;
    }

    .info-hero p {
        color: #fff;
        font-size: .8rem;
        width: 80%;
        font-weight: 400;
        margin: .3 auto;
        align-self: center !important;
        color: #1e1e1e;
    }

    #btn-hero.buttons>button {
        font-size: 1rem;
        display: flex;
        gap: .3rem;
        align-self: center;
        margin: .3 auto;
    }

    .oradores-section .oradores-header {
        padding: 0 !important;
        margin: 4rem !important;
    }

    .oradores {
        flex-wrap: wrap;
        height: auto;
    }

    .oradores .card {
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }

    .orador-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin: 2rem auto;
    }

    .agenda {
        flex-wrap: wrap;
    }

    .agenda img {
        width: 100% !important;
        height: 300px !important;
        margin: auto;
        object-fit: fill;
    }

    #form.hidden,
    #form-header.hidden,
    h2.hidden {
        display: none !important;
    }

    #form {
        width: 100% !important;
    }

    .form-container {
        height: 800px;
    }

    .form-inputs {
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
        gap: 1rem !important;
        justify-content: center !important;
        align-items: center;
        margin: 1rem 0;
    }

    .form-textarea {
        width: 80% !important;
        resize: none;
        height: 300px;
        font-size: 3rem;
    }

    footer {
        background-color: #1e9ea8;
        color: #fff;
    }
    footer ul{
        gap: 1rem ;
        flex-direction: column;
    }

    footer ul li {
        list-style: none;
        cursor: pointer;
        font-size: .8rem;
    }

    ul {
        padding-left: 0 !important;
    }

}